# BlogApp

./: .gitignore  BlogApp.sln
BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  Program.cs  appsettings.json
BlogApp.Api/Controllers/: AccountController.cs  BaseSiteController.cs  PostController.cs  ProfileController .cs  UsersController.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Application/: BlogApp.Application.csproj  Class1.cs
BlogApp.Application/DTOs/: CommentDto.cs  PostDTO.cs  ProfileDTO.cs  UploadImageResultDto.cs  UserDTO.cs  UserRegisterDto.cs
BlogApp.Application/DTOs/AccountDto/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BlogApp.Application/Security/Jwt/Implementations/: JwtService.cs
BlogApp.Application/Security/Jwt/Interfaces/: IJwtService.cs
BlogApp.Application/Security/Passwordhelper/Implementations/: PasswordHelper.cs
BlogApp.Application/Security/Passwordhelper/Interfaces/: IPasswordHelper.cs
BlogApp.Application/Services/Implementations/: PostService.cs  ProfileService.cs  UserService.cs
BlogApp.Application/Services/Interfaces/: IPostService.cs  IProfileService.cs  IUserService.cs
BlogApp.Domain/: Class1.cs
BlogApp.Domain/Entities/: Comment.cs  Post.cs  Profile.cs  User.cs
BlogApp.Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs
BlogApp.IOC/: BlogApp.IOC.csproj  Class1.cs
BlogApp.IOC/Dependencies/: DependencyContainer.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  Class1.cs
BlogApp.Infrastructure/Data/: BlogContext.cs
BlogApp.Infrastructure/Migrations/: 20251101105520_InitialCreate.Designer.cs  20251101105520_InitialCreate.cs  20251117160605_AddForgetPassTable.Designer.cs  20251117160605_AddForgetPassTable.cs  20251124104331_AddProfileTable.Designer.cs  20251124104331_AddProfileTable.cs  20251129153220_AddNewTable.Designer.cs  20251129153220_AddNewTable.cs  BlogContextModelSnapshot.cs
BlogApp.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
